ENVIRONMENT=STAGING
PORT=8080
DB_SERVICE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beyond_collect
DB_USERNAME=postgres
DB_PASSWORD=Echodelta541
SECRET_KEY=v7m5ys+NvVaw+jT06N7FkOAk8A6A99rZ9paspFHZia8=
AIRLABS_API_KEY=d35c443b-6067-4ee0-a90d-105f88989a76